<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- iniciar CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Milton Maia</title>
</head>
<body>
    <!-- cabeçalho -->

    <header class="header-top">
        <a href="./index.html"><h1 class="header-tittle">MM</h1></a>

        <!-- container cabeçalho -->
        <nav class="header-nav">
            <ul>
                <li><a href="https://www.linkedin.com/in/miltonlms/" target="_blank">
                    <img src="./images/linkedin-square-logo-24.png" alt="LinkedIn"> <title>LinkedIn</title>
                </a></li>
                <li><a href="https://github.com/miltslms" target="_blank">
                    <img src="./images/github-logo-24.png" alt="GitHub">
                </a></li>
            </ul>
        </nav>
    </header>
    <!-- fim cabeçalho -->

    <!-- hero -->
    <section class="hero">
        <h2 class="hero-title">Oilá, me chamo Milton Maia</h2>
        <h3 class="hero-sub">Conheça um pouco sobre mim</h3>
        <nav class="nav-link">
            <ul>
                <li><a href="./pessoal.html" class="hero-link"> PESSOAL
                </a></li>
                <li><a href="./profissional.html" class="hero-link"> PROFISSIONAL
                </a></li>
            </ul>
        </nav>

    </section>

 



    <!-- fim hero -->
    
</body>
</html>